{
  "name": "ASHE TOKUN Admin",
  "short_name": "ASHE Admin",
  "description": "ASHE TOKUN Administrative Portal",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0b07",
  "theme_color": "#0f0b07",
  "icons": [
    {
      "src": "/icons/ashe-admin-icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/ashe-admin-icon-256-v2.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/ashe-admin-icon-384-v2.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/ashe-admin-icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/ashe-admin-maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
